SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='mysql://usuario:contraseña@localhost:3306/dev_basededatos'
PROD_DATABASE_URI='mysql://usuario:contraseña@localhost:3306/prod_basededatos'
TEST_DATABASE_URI='mysql://usuario:contraseña@localhost:3306/test_basededatos'